Windows/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:components="clr-namespace:sysmon.Components"
        xmlns:windows="clr-namespace:sysmon.Windows"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="sysmon.Windows.MainWindow"
        TransparencyLevelHint="AcrylicBlur"
        Background="Transparent"
        ExtendClientAreaChromeHints="PreferSystemChrome"
        ExtendClientAreaTitleBarHeightHint="30"
        ExtendClientAreaToDecorationsHint="True"
        Title="System Monitor">

    <Design.DataContext>
        <windows:MainWindowViewModel />
    </Design.DataContext>

    <Window.Styles>
        <StyleInclude Source="/Styles/Tabs.axaml" />
    </Window.Styles>

    <Panel>

        <ExperimentalAcrylicBorder IsHitTestVisible="False">
            <ExperimentalAcrylicBorder.Material>
                <ExperimentalAcrylicMaterial
                    BackgroundSource="Digger"
                    TintColor="Black"
                    TintOpacity="1"
                    MaterialOpacity="0.65" />
            </ExperimentalAcrylicBorder.Material>
        </ExperimentalAcrylicBorder>

        <Grid RowDefinitions="Auto,*">

            <components:AppMenu Grid.Row="0" HorizontalAlignment="Left" />

            <TabControl Classes="Tabs" Grid.Row="1" VerticalAlignment="Stretch">
                <TabItem>
                    <TabItem.Header>
                        <TextBlock VerticalAlignment="Center">Processes</TextBlock>
                    </TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock>TabContent</TextBlock>
                    </StackPanel>
                </TabItem>
            </TabControl>
        </Grid>

    </Panel>

</Window>
