Windows/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:sysmon.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="sysmon.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="sysmon">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>
    
    <Window.Styles>
        <StyleInclude Source="/Styles/Tabs.axaml" />
    </Window.Styles>
    
    <Grid RowDefinitions="Auto,*">
        <DockPanel Grid.Row="0">
            <Menu DockPanel.Dock="Top" VerticalAlignment="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="_Run..."/>
                    <Separator/>
                    <MenuItem Header="_Exit" Click="Close"/>
                </MenuItem>
            </Menu>
        </DockPanel>
    
        <TabControl Classes="Tabs" Grid.Row="1" VerticalAlignment="Top"  >
            <TabItem>
                <TabItem.Header>
                    <TextBlock VerticalAlignment="Center">Processes</TextBlock>
                </TabItem.Header>
                <StackPanel Orientation="Horizontal">
                </StackPanel>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <TextBlock VerticalAlignment="Center">Resources</TextBlock>
                </TabItem.Header>
                <StackPanel Orientation="Horizontal">
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>

   

</Window>
