Windows/Message.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:windows="clr-namespace:sysmon.Windows"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="sysmon.Windows.Message"
        Width="500"
        SizeToContent="Height"
        TransparencyLevelHint="AcrylicBlur"
        Background="Transparent"
        ExtendClientAreaChromeHints="PreferSystemChrome"
        ExtendClientAreaTitleBarHeightHint="30"
        ExtendClientAreaToDecorationsHint="True"
        WindowStartupLocation="CenterOwner"
        Title="Message"
        Opened="OnOpened">

    <Window.Styles>
        <Style Selector="CaptionButtons Panel#PART_RestoreButton">
            <Setter Property="IsVisible" Value="False" />
        </Style>
    </Window.Styles>

    <Design.DataContext>
        <windows:MessageViewModel />
    </Design.DataContext>

    <Panel>

        <ExperimentalAcrylicBorder IsHitTestVisible="False">
            <ExperimentalAcrylicBorder.Material>
                <ExperimentalAcrylicMaterial
                    BackgroundSource="Digger"
                    TintColor="Black"
                    TintOpacity="1"
                    MaterialOpacity="0.65" />
            </ExperimentalAcrylicBorder.Material>
        </ExperimentalAcrylicBorder>

        <StackPanel Margin="20,40,20,20"
                    Spacing="20">

            <TextBlock Text="{Binding Message}"
                       TextWrapping="Wrap" />

            <Panel HorizontalAlignment="Center">
                <Button Content="OK"
                        Click="Ok" />
            </Panel>

        </StackPanel>

    </Panel>

</Window>
