Windows/RunWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:components="clr-namespace:sysmon.Components"
        mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="100"
        Width="500"
        Height="100"
        x:Class="sysmon.Windows.RunWindow"
        TransparencyLevelHint="AcrylicBlur"
        Background="Transparent"
        ExtendClientAreaChromeHints="PreferSystemChrome"
        ExtendClientAreaTitleBarHeightHint="30"
        ExtendClientAreaToDecorationsHint="True"
        WindowStartupLocation="CenterOwner"
        Title="Run..."
        Opened="OnOpened">

    <Window.Styles>
        <Style Selector="CaptionButtons Panel#PART_RestoreButton">
            <Setter Property="IsVisible" Value="False" />
        </Style>
    </Window.Styles>

    <Panel>

        <ExperimentalAcrylicBorder IsHitTestVisible="False">
            <ExperimentalAcrylicBorder.Material>
                <ExperimentalAcrylicMaterial
                    BackgroundSource="Digger"
                    TintColor="Black"
                    TintOpacity="1"
                    MaterialOpacity="0.65" />
            </ExperimentalAcrylicBorder.Material>
        </ExperimentalAcrylicBorder>

        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">

            <TextBlock Margin="0 0 0 20">Enter the program name or path...</TextBlock>

            <DockPanel>

                <components:FilePicker Width="300" />

                <Button Margin="10 0 0 0" Click="Run">
                    Run
                </Button>

            </DockPanel>

        </StackPanel>

    </Panel>

</Window>
